# TestsHotline

./: .gitignore  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/: Log4j.Properties  UIMapping.Properties
src/main/java/pages/: Hotline.java  LoginPage.java  MainPage.java  Page.java  ProductPage.java  RegistrationPage.java
src/main/java/utils/: ClassNameUtil.java  Fixture.java  LoginFixture.java  PropertyLoader.java  RandomData.java  Readouts.java  ReadoutsSilgleton.java  WebDriverWrapper.java  WebElementActions.java
src/main/resources/: Log4j.Properties  UIMapping.Properties  application.properties
src/pages/: LoginPage.java  MainPage.java  ProductPage.java  RegistrationPage.java
src/test/java/tests/: TestLoginForm.java  TestMainForm.java  TestProduct.java  TestRegistrationForm.java
src/test/resources/: testNG-group.xml  testNG.xml
src/tests/: TestLoginForm.java  TestMainForm.java  TestProduct.java  TestRegistrationForm.java
src/utils/: Fixture.java  LoginFixture.java  NoSuchLocatorException.java  RandomData.java  Readouts.java  ReadoutsSilgleton.java  RunnerTests.java  WebElementActions.java
