#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=firefox
browser.name=chrome

browser.version=67.0
browser.platform=windows
grid2.hub=http://192.168.11.11:4444/wd/hub

site.mainUrl=https://hotline.ua/
site.registerUrl=https://hotline.ua/register/

#------------------------ Selenium configuration ------------------------------

wait.timeout=10
uiMappingFile=src/main/resources/UIMapping.Properties
screenshot.folder=target/screenShots
screenshot.format=.jpg
#------------------------ MOCK configuration ---------------------------------