#MainPage
LogoMainPage = xpath(".//a[@href = '/']")
ButtonLogin = xpath(".//div[@class = 'item-login']")
ButtonLogout = xpath(".//a[@href = '/logout/']")
CustomerMenu = xpath(".//div[@data-dropdown-target = 'login']/div[@class = 'item-login']")
CustomerDataLink = xpath(".//a[@href = '/profile/172248301/personal/']")
CloseLocationMenu = xpath(".//i[@class = 'close']")
LocationMenu = xpath(".//div[@data-dropdown-id = 'confirm-city-detect']")
ButtonAgreeLocation = xpath(".//div[@data-dropdown-id = 'confirm-city-detect']//span[@class = 'btn-graphite m_b-md']")
ButtonCity = xpath(".//div[@class = 'header-city-language cell-8 cell-sm-6']//div[@class = 'city-link']")
ButtonBasket = xpath(".//div[@class = 'item-cart']/div[@class = 'box-in']")
BasketForm = xpath(".//div[@class = 'dropdown-bd active']")
BasketFormClose = xpath(".//div[@class = 'dropdown-bd active']/i[@class = 'close']")
DeleteProductFromBasket = xpath(".//ul[@class = 'li-scroll clearfix']//i[@class = 'delete']")
GoToBasket = xpath(".//div[@class = 'dropdown-bd active']/a[@href = '/cart/']")
BasketEmpty = xpath(".//div[@class = 'dropdown-bd active']/div[2]//p")


#AnotherCity
CityOdessa = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '458']")
CityPoltava = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '134']")
CityKiev = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '187']")
CityLviv = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '223']")
CityDnepr = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '370']")
CityNikolaev = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '429']")
CityKharkiv = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '313']")
CityZaporozhie = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '414']")
CityVinnica = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '49']")
CityKherson = xpath(".//ul[@data-city = 'list-main-cities']//a[@data-id = '442']")


#CustomerDataForm
CustomerFirstNameField = xpath(".//div[@class = 'form-group']//input[@name = 'user_personal_data_form[firstName]']")
CustomerLastNameField = xpath(".//div[@class = 'form-group']//input[@name = 'user_personal_data_form[lastName]']")
BirthdayDay = xpath(".//div[@class = 'cell-6 cell-sm']//select[@name = 'user_personal_data_form[birthday][day]']")
BirthdayMonth = xpath(".//div[@class = 'cell-6 cell-sm']//select[@name = 'user_personal_data_form[birthday][month]']")
BirthdayYear = xpath(".//div[@class = 'cell-6 cell-sm']//select[@name = 'user_personal_data_form[birthday][year]']")
ButtonSaveChanges = xpath(".//input[@class = 'btn-graphite']")
RadioButtonMale = xpath(".//div[@class = 'cell-6 cell-sm']/label[1]")
RadioButtonFemale = xpath(".//div[@class = 'cell-6 cell-sm']/label[2]")


#LoginPage
LoginForm = xpath(".//div[@class = 'viewbox']//div[@class = 'form-group']")
LoginEmailField = xpath(".//div[@class = 'form-item']/input[@name = 'login']")
LoginPasswordField = xpath(".//div[@class = 'form-item']/input[@name = 'password']")
ButtonLoginIn = xpath(".//div[@class = 'form-item']/input[@class = 'btn-graphite btn-cell']")
RegistrationLink = xpath(".//a[@href = '/register/']")
ForgotPasswordLink = xpath(".//a[@href = '/reminder/']")
ForgotPasswordForm = xpath(".//div[@class = 'viewbox']/form[@method = 'post']")
TermOFUseLink = xpath(".//a[@href = '/page/user_agreement/']")
LoginErrorsMessages = xpath(".//*[@class = 'error-field']")
EmptyFieldError = xpath(".//*[@class = 'errors']")


#RegistrationPage
RegistrationForm = xpath(".//div[@class = 'viewbox']/form[@id = 'reg-form']")
RegistrationButton = xpath(".//input[@id = 'submit-button']")
RegistrationErrorsMassage = xpath(".//*[@class = 'error-field']")
RegistrationEmailField = xpath(".//input[@type = 'email']")
RegistrationPasswordField = xpath(".//input[@id = 'passw1']")
RegistrationLoginField = xpath(".//input[@type = 'text']")
ShowPasswordCheckBox = xpath(".//label[@class ='type-checkbox']")
FaceBookLoginButton = xpath(".//ul[@class = 'social-list']//a[@class = 'fb']")
TwitterLoginButton = xpath(".//ul[@class = 'social-list']//a[@class = 'tw']")
GplusLoginButton = xpath(".//ul[@class = 'social-list']//a[@class = 'gplus']")

//*[@id="close"]
#ProductMenu
ProductMenuMobile = xpath(".//nav[@class = 'menu']//li[17]")
Mobile&Smartphone = xpath(".//div[@class ='menu-sub active']//li[1]//li[1]")
ManufacturerApple = xpath(".//div[@data-tab-content = 'tabs-filters']//a[@data-eventlabel = 'Apple[294245]']")
StageBorderClose = xpath(".//*[@id = 'close']")
StageBorder = xpath(".//div[@id = 'adriver_banner_8']")
FocusSeller = xpath(".//div[@id = 'checkout-shops']//li[1]//span[1]")
ButtonBuyProduct = xpath(".//div[@id = 'checkout-shops']/ul/li/div/div/span[@class = 'btn-cart']")
ListShops = xpath(".//ul[@data-id = 'checkout-shops-list']")
ProductMenuAuto = xpath(".//nav[@class = 'menu']//li[3]")
Tires&Disk = xpath(".//div[@class = 'cell-3 cell-md-none']//li[2]")
TiresCar = xpath(".//div[@class = 'nav-sub-tree active']//li[1]")
ImageProductAuto = xpath(".//div[@class = 'tile-viewbox']//li[1]/div[2]/a")
ImageProductMobile = xpath(".//div[@class = 'tile-viewbox']//li[3]/div[3]/a")
