#MainPage
LogoMainPage = xpath(".//a[@href='/']")
ButtonLogin = xpath(".//div[@class ='item-login']")
ButtonLogout = xpath(".//a[@href = '/logout/']")
ButtonCustomerMenu = xpath(".//*[@class = 'item-login']")
CustomerDataLink = xpath(".//a[@href='/profile/172248301/personal/']")
CloseLocationMenu = xpath(".//i[@class='close']")
ButtonConfirmCurrentLocation = xpath(".//*[@class='btn-graphite m_b-md']")
ButtonCity = xpath(".//*[@class='city-link']")

#ChooseAnotherCity
ChooseCityOdessa = xpath(".//*[@data-id='458']")
ChooseCityPoltava = xpath(".//*[@data-id='134']")
ChooseCityKiev = xpath(".//*[@data-id='187']")
ChooseCityL'viv = xpath(".//*[@data-id='223']")
ChooseCityDnepr = xpath(".//*[@data-id='370']")
ChooseCityNikolaev = xpath(".//*[@data-id='429']")
ChooseCityKharkiv = xpath(".//*[@data-id='313']")
ChooseCityZaporozhie = xpath(".//*[@data-id='414']")
ChooseCityVinnica = xpath(".//*[@data-id='49']")
ChooseCityKherson = xpath(".//*[@data-id='442']")

#CustomerDataForm
CustomerFirstNameField = xpath(".//*[@name = 'user_personal_data_form[firstName]']")
CustomerLastNameField = xpath(".//*[@name = 'user_personal_data_form[lastName]']")
BirthdayDay = xpath(".//*[@name ='user_personal_data_form[birthday][day]']")
BirthdayMonth = xpath(".//*[@name ='user_personal_data_form[birthday][month]']")
BirthdayYear = xpath(".//*[@name ='user_personal_data_form[birthday][year]']")
ButtonSaveChanges = xpath(".//input[@class = 'btn-graphite']")
RadioButtonMale = xpath(".//div[@class = 'cell-6 cell-sm']/label[1]")
RadioButtonFemale = xpath(".//div[@class = 'cell-6 cell-sm']/label[2]")

#LoginPage
LoginEmailField = xpath(".//*[@name = 'login']")
LoginPasswordField = xpath(".//*[@name = 'password']")
ButtonLoginIn = xpath(".//*[@class ='btn-graphite btn-cell']")
RegistrationLink = xpath(".//a[@href = '/register/']")
ForgotPasswordLink = xpath(".//a[@href = '/reminder/']")
TermOFUseLink = xpath(".//a[@href = '/page/user_agreement/']")
LoginErrorsMassages = xpath(".//*[@class = 'error-field']")
EmptyFieldError = xpath(".//*[@class = 'errors']")

#RegistrationPage
RegistrationButton = xpath(".//input[@id ='submit-button']")
RegistrationErrorsMassage = xpath(".//*[@class = 'error-field']")
RegistrationEmailField = xpath(".//input[@type = 'email']")
RegistrationPasswordField = xpath(".//input[@id = 'passw1']")
RegistrationLoginField = xpath(".//input[@type = 'text']")
ShowPasswordCheckBox = xpath(".//label[@class ='type-checkbox']")
FaceBookLoginButton = xpath(".//a[@class = 'fb']")
TwitterLoginButton = xpath(".//a[@class = 'tw']")
GplusLoginButton = xtath(".//a[@class = 'gplus']")